{
  "name": "front-project",
  "version": "0.0.0",
  "authors": [
    "AdrienAuer <aauer@silamir.com>"
  ],
  "description": "BDO2",
  "license": "MIT",
  "homepage": "www.silamir.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3",
    "jquery-mousewheel": "~3.1.12",
    "malihu-custom-scrollbar-plugin": "~3.0.9",
    "animsition": "~3.5.2",
    "toe.js": "~3.0.6",
    "viewport-units-buggyfill": "~0.5.3",
    "animate.css": "~3.3.0"
  }
}
