<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Front project starter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#01579b">
        <meta name="apple-mobile-web-app-status-bar-style" content="#003a67">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="./css/app.min.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
          <h1>Je suis le header</h1>
        </div>
<div class="container">
<h1>Hello World</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nibh augue. Proin non maximus ligula. Pellentesque eget mi leo. Pellentesque accumsan nisi vitae ex sollicitudin volutpat. Nam eu ex dictum, rutrum ex a, ultrices ante. Duis non dignissim quam. Suspendisse tristique, massa eu sodales tempor, nunc mi luctus justo, et luctus orci lectus et dolor. Duis bibendum quam sem, a ullamcorper velit facilisis vel. In pretium a orci scelerisque suscipit. Sed finibus, nulla eget facilisis sodales, ligula ante porta nisi, a interdum nunc diam sit amet lorem. Integer leo magna, ornare a ipsum ac, tempor elementum tortor. Sed cursus tellus urna, non pretium nisi fringilla lacinia. Nam posuere dignissim pulvinar. Nunc fringilla malesuada libero. In aliquam ullamcorper suscipit.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nibh augue. Proin non maximus ligula. Pellentesque eget mi leo. Pellentesque accumsan nisi vitae ex sollicitudin volutpat. Nam eu ex dictum, rutrum ex a, ultrices ante. Duis non dignissim quam. Suspendisse tristique, massa eu sodales tempor, nunc mi luctus justo, et luctus orci lectus et dolor. Duis bibendum quam sem, a ullamcorper velit facilisis vel. In pretium a orci scelerisque suscipit. Sed finibus, nulla eget facilisis sodales, ligula ante porta nisi, a interdum nunc diam sit amet lorem. Integer leo magna, ornare a ipsum ac, tempor elementum tortor. Sed cursus tellus urna, non pretium nisi fringilla lacinia. Nam posuere dignissim pulvinar. Nunc fringilla malesuada libero. In aliquam ullamcorper suscipit.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nibh augue. Proin non maximus ligula. Pellentesque eget mi leo. Pellentesque accumsan nisi vitae ex sollicitudin volutpat. Nam eu ex dictum, rutrum ex a, ultrices ante. Duis non dignissim quam. Suspendisse tristique, massa eu sodales tempor, nunc mi luctus justo, et luctus orci lectus et dolor. Duis bibendum quam sem, a ullamcorper velit facilisis vel. In pretium a orci scelerisque suscipit. Sed finibus, nulla eget facilisis sodales, ligula ante porta nisi, a interdum nunc diam sit amet lorem. Integer leo magna, ornare a ipsum ac, tempor elementum tortor. Sed cursus tellus urna, non pretium nisi fringilla lacinia. Nam posuere dignissim pulvinar. Nunc fringilla malesuada libero. In aliquam ullamcorper suscipit.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nibh augue. Proin non maximus ligula. Pellentesque eget mi leo. Pellentesque accumsan nisi vitae ex sollicitudin volutpat. Nam eu ex dictum, rutrum ex a, ultrices ante. Duis non dignissim quam. Suspendisse tristique, massa eu sodales tempor, nunc mi luctus justo, et luctus orci lectus et dolor. Duis bibendum quam sem, a ullamcorper velit facilisis vel. In pretium a orci scelerisque suscipit. Sed finibus, nulla eget facilisis sodales, ligula ante porta nisi, a interdum nunc diam sit amet lorem. Integer leo magna, ornare a ipsum ac, tempor elementum tortor. Sed cursus tellus urna, non pretium nisi fringilla lacinia. Nam posuere dignissim pulvinar. Nunc fringilla malesuada libero. In aliquam ullamcorper suscipit.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nibh augue. Proin non maximus ligula. Pellentesque eget mi leo. Pellentesque accumsan nisi vitae ex sollicitudin volutpat. Nam eu ex dictum, rutrum ex a, ultrices ante. Duis non dignissim quam. Suspendisse tristique, massa eu sodales tempor, nunc mi luctus justo, et luctus orci lectus et dolor. Duis bibendum quam sem, a ullamcorper velit facilisis vel. In pretium a orci scelerisque suscipit. Sed finibus, nulla eget facilisis sodales, ligula ante porta nisi, a interdum nunc diam sit amet lorem. Integer leo magna, ornare a ipsum ac, tempor elementum tortor. Sed cursus tellus urna, non pretium nisi fringilla lacinia. Nam posuere dignissim pulvinar. Nunc fringilla malesuada libero. In aliquam ullamcorper suscipit.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nibh augue. Proin non maximus ligula. Pellentesque eget mi leo. Pellentesque accumsan nisi vitae ex sollicitudin volutpat. Nam eu ex dictum, rutrum ex a, ultrices ante. Duis non dignissim quam. Suspendisse tristique, massa eu sodales tempor, nunc mi luctus justo, et luctus orci lectus et dolor. Duis bibendum quam sem, a ullamcorper velit facilisis vel. In pretium a orci scelerisque suscipit. Sed finibus, nulla eget facilisis sodales, ligula ante porta nisi, a interdum nunc diam sit amet lorem. Integer leo magna, ornare a ipsum ac, tempor elementum tortor. Sed cursus tellus urna, non pretium nisi fringilla lacinia. Nam posuere dignissim pulvinar. Nunc fringilla malesuada libero. In aliquam ullamcorper suscipit.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nibh augue. Proin non maximus ligula. Pellentesque eget mi leo. Pellentesque accumsan nisi vitae ex sollicitudin volutpat. Nam eu ex dictum, rutrum ex a, ultrices ante. Duis non dignissim quam. Suspendisse tristique, massa eu sodales tempor, nunc mi luctus justo, et luctus orci lectus et dolor. Duis bibendum quam sem, a ullamcorper velit facilisis vel. In pretium a orci scelerisque suscipit. Sed finibus, nulla eget facilisis sodales, ligula ante porta nisi, a interdum nunc diam sit amet lorem. Integer leo magna, ornare a ipsum ac, tempor elementum tortor. Sed cursus tellus urna, non pretium nisi fringilla lacinia. Nam posuere dignissim pulvinar. Nunc fringilla malesuada libero. In aliquam ullamcorper suscipit.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nibh augue. Proin non maximus ligula. Pellentesque eget mi leo. Pellentesque accumsan nisi vitae ex sollicitudin volutpat. Nam eu ex dictum, rutrum ex a, ultrices ante. Duis non dignissim quam. Suspendisse tristique, massa eu sodales tempor, nunc mi luctus justo, et luctus orci lectus et dolor. Duis bibendum quam sem, a ullamcorper velit facilisis vel. In pretium a orci scelerisque suscipit. Sed finibus, nulla eget facilisis sodales, ligula ante porta nisi, a interdum nunc diam sit amet lorem. Integer leo magna, ornare a ipsum ac, tempor elementum tortor. Sed cursus tellus urna, non pretium nisi fringilla lacinia. Nam posuere dignissim pulvinar. Nunc fringilla malesuada libero. In aliquam ullamcorper suscipit.
  </p>

</div>        <div class="footer">
          <h2>Je suis le footer</h2>
        </div>

        <!-- SCRIPTS -->
        <script src="./js/vendor.min.js"></script>
        <script src="./js/main.min.js"></script>
    </body>
</html>